<H1>Formulario de Estudiantes</H1>
<form #formStudent="ngForm" (ngSubmit)="onSubmit(); formStudent.form.reset()">
  <p>
    <label>Student Id</label>
    <input type="text" name="studentId" #studentId="ngModel" [(ngModel)] = "student.studentId" required>
    <span *ngIf="studentId.touched && !studentId.valid">
        Invalid StudentId
    </span>
  </p>

  <p>
    <label>Name</label>
    <input type="text" name="name" #name="ngModel" [(ngModel)] = "student.name" required pattern="[a-zA-Z]+">
    <span *ngIf="name.touched && !name.valid">
      Invalid Name
    </span>
  </p>

  <p>
    <label>Last Name</label>
    <input type="text" name="lastName" #studentId="ngModel" [(ngModel)] = "student.lastName" required pattern="[a-zA-Z]+">
    <span *ngIf="name.touched && !name.valid">
      Invalid Last Name
    </span>
  </p>

  <input type="submit" value="Save Student" [disabled]="!formStudent.form.valid"/>
</form>

