Repaso de clase 2.
Continuamos desarrollando el ejemplo, dando estructura a la 
Vimos rápidamente la idea de Clean Architecture a modo de dar idea.
Agregamos proyecto de interfaces, discutimos alternativas a como organizar los proyectos
Discutimos sobre por qué introducimos interfaces y para qué. Comenzamos a utilizarlas donde
antes declarabamos los tipos basados en clases, con la finalidad de ir eliminando dependencias y de 
introducir la idea de DI. Discutimos sobre la "D" de SOLID.
Avanzamos en la implementación de algunos métodos a nivel de logica de negocio y controller.
Mostramos manejo de excepciones y de códigos HTTP en acción: 200, 404, y 500.