<H2>Listado de Estudiantes</H2>
<!--<div>
  <p *ngFor="let student of students; let i = index">
    <strong >{{i+1}} -- {{student.studentId}} - {{student.name}} {{student.lastName}} </strong>
  </p>
</div>-->

<div>
  <label>Seleccione el tipo de vista</label>
  <input type="number" [(ngModel)]="infoLevel" />
  <button (click)="ShowInfoLevel()">Ver tipo de vista</button>
</div>

<div [ngSwitch]="infoLevel">

  <div *ngSwitchCase="1">
     <p *ngFor="let student of students; let i = index">
        <strong>{{i+1}} --</strong>  {{student.studentId}}
     </p>
  </div>

  <div *ngSwitchCase="2">
    <p *ngFor="let student of students; let i = index">
      <strong>{{i+1}} --</strong>  {{student.studentId}} - {{student.name}}
    </p>
  </div>

  <div *ngSwitchCase="3">
    <p *ngFor="let student of students; let i = index">
      <strong >{{i+1}} --</strong>  {{student.studentId}} - {{student.name}} {{student.lastName}}
      <button (click)="RedirectToStudent(student.studentId)">Ver estudiante</button>
    </p>
  </div>

  <div *ngSwitchDefault>
    <p *ngFor="let student of students; let i = index">
      <a [routerLink]="['/student', student.studentId]">
        <strong >{{i+1}} -- {{student.studentId}} - {{student.name}} {{student.lastName}} </strong>
      </a>
    </p>
  </div>

</div>





