{{fecha |date:'dd/MM/yyyy'}}

<br/>
{{'5'|mypipe:'7'}}
<br/>


<strong>Datos del Estudiante</strong>
<br/>
  <button (click)="CambiarVista()">Cambiar vista</button>
<br/>
<br/>

<!--<ul>
    <li>{{student.studentId}}</li>
    <li>{{student.name}}</li>
    <li>{{student.lastName}}</li>
</ul>-->



<ul *ngIf="vertical == true">
  <li>{{student.studentId}}</li>
  <li>{{student.name|titlecase}}</li>
  <li>{{student.lastName|titlecase}}</li>
</ul>

<p *ngIf="vertical == false">
  {{student.studentId}} - {{student.name}} {{student.lastName}}
</p>

<br/>
<br/>

